# sorrix-poc

./: .gitignore  README.md  pom.xml
src/main/java/: App.java
src/main/java/com/sorrix/poc/util/: FileUtils.java
