<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.sorrix</groupId>
    <artifactId>poc-sorrix</artifactId>
    <version>0.0.1-SNAPSHOT</version>

    <properties>
        <java.release>11</java.release>
        <java.version>11</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <guava.version>24.1-jre</guava.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>br.com.bradesco.webta</groupId>
            <artifactId>webta-cripto</artifactId>
            <version>1.4</version>
        </dependency>
        <dependency>
            <groupId>br.com.bradesco.webta</groupId>
            <artifactId>wswebta-client</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>${guava.version}</version>
        </dependency>
        <dependency>
            <groupId>axis</groupId>
            <artifactId>axis</artifactId>
            <version>1.3</version>
        </dependency>
        <dependency>
            <groupId>jaxrpc</groupId>
            <artifactId>jaxrpc</artifactId>
            <version>1.1</version>
        </dependency>
        <dependency>
            <groupId>saaj</groupId>
            <artifactId>saaj</artifactId>
            <version>1.2</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/wsdl4j/wsdl4j -->
        <dependency>
            <groupId>wsdl4j</groupId>
            <artifactId>wsdl4j</artifactId>
            <version>1.5.1</version>
        </dependency>
        <dependency>
            <groupId>mailapi</groupId>
            <artifactId>mailapi</artifactId>
            <version>1.4</version>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.15</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/commons-logging/commons-logging -->
        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
            <version>1.0.4</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/commons-discovery/commons-discovery -->
        <dependency>
            <groupId>commons-discovery</groupId>
            <artifactId>commons-discovery</artifactId>
            <version>0.2</version>
        </dependency>

        <!--        <dependency>-->
<!--            <groupId>com.sun.xml.ws</groupId>-->
<!--            <artifactId>jaxws-ri</artifactId>-->
<!--            <version>2.3.0</version>-->
<!--            <type>pom</type>-->
<!--        </dependency>-->
    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
            </resource>
            <resource>
                <directory>src/test/resources</directory>
            </resource>
        </resources>
        <plugins>
<!--            <plugin>-->
<!--                <groupId>com.sun.xml.ws</groupId>-->
<!--                <artifactId>jaxws-maven-plugin</artifactId>-->
<!--                <version>2.3.2</version>-->
<!--                <executions>-->
<!--                    <execution>-->
<!--                        <id>wsimport-from-jdk</id>-->
<!--                        <goals>-->
<!--                            <goal>wsimport</goal>-->
<!--                        </goals>-->
<!--                    </execution>-->
<!--                </executions>-->
<!--                <configuration>-->
<!--&lt;!&ndash;                    <bindingFiles>&ndash;&gt;-->
<!--&lt;!&ndash;                        <bindingFile>${basedir}/src/main/resources/bindings.xml</bindingFile>&ndash;&gt;-->
<!--&lt;!&ndash;                    </bindingFiles>&ndash;&gt;-->
<!--                    &lt;!&ndash; using wsdl from an url &ndash;&gt;-->
<!--                    <wsdlUrls>-->
<!--                        <wsdlUrl>-->
<!--                            https://www.webtatransferenciadearquivos.bradesco.com.br/webta/services/WSWEBTA/wsdl-->
<!--                        </wsdlUrl>-->
<!--                    </wsdlUrls>-->
<!--                    &lt;!&ndash; or using wsdls file directory &ndash;&gt;-->
<!--                    &lt;!&ndash; <wsdlDirectory>src/wsdl</wsdlDirectory> &ndash;&gt;-->
<!--                    &lt;!&ndash; which wsdl file &ndash;&gt;-->
<!--                    &lt;!&ndash; <wsdlFiles> &ndash;&gt;-->
<!--                    &lt;!&ndash; <wsdlFile>myWSDL.wsdl</wsdlFile> &ndash;&gt;-->
<!--                    &lt;!&ndash;</wsdlFiles> &ndash;&gt;-->
<!--                    &lt;!&ndash; Keep generated files &ndash;&gt;-->
<!--                    <keep>true</keep>-->
<!--                    <xjcArgs>-->
<!--                        <xjcArg>-XautoNameResolution</xjcArg>-->
<!--                    </xjcArgs>-->
<!--                    &lt;!&ndash; Package name &ndash;&gt;-->
<!--                    &lt;!&ndash;<packageName>com</packageName> &ndash;&gt;-->
<!--                    &lt;!&ndash; generated source files destination &ndash;&gt;-->
<!--                    <sourceDestDir>${basedir}/target/generated-sources</sourceDestDir>-->
<!--                </configuration>-->
<!--            </plugin>-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.7.0</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <archive>
                        <manifest>
                            <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.6.0</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <mainClass>com.sorrix.poc.App</mainClass>
                    <workingDirectory>/tmp</workingDirectory>
                    <arguments>
<!--                        <argument>server</argument>-->
<!--                        <argument>${project.basedir}/config/config-staging.yml</argument>-->
                    </arguments>
                </configuration>
            </plugin>

            <!-- Colocado para gerar jar executavel https://docs.spring.io/spring-boot/docs/current/reference/html/deployment-install.html -->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>2.0.0.RELEASE</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                        <configuration>
                            <executable>true</executable>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>